/* Font faces */
@font-face {
  font-family: 'Cubano-Regular';
  src: local('Cubano-Regular.otf'), url(Cubano-Regular.otf) format('opentype');
}
@font-face {
  font-family: 'DancingScript-Regular';
  src: local('DancingScript-Regular.ttf'), url(DancingScript-Regular.ttf) format('truetype');
}
body {
  font-family: 'Nunito-Regular'; 
    color: #444444;
    
  }
  
  #main {
    margin-top: 90px;
  }
  
  /*--------------------------------------------------------------
  # Disable aos animation delay on mobile devices
   ****** background-color: #27789b;
  --------------------------------------------------------------*/
  @media screen and (max-width: 768px) {
    [data-aos-delay] {
      transition-delay: 0 !important;
    }
  }
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation */
 

 /* Animation  */
.section-features .heading{
  animation: fadeInDown; 
  animation-duration: 4s;
}
.triple .fa-droplet{
   animation: slideInRight; 
   animation-duration: 4s;
 }
 .triple .fa-heart{
   animation: slideInLeft; 
   animation-duration: 5s;
 }
 .triple .fa-earth-africa{
   animation: bounce;
   animation-duration: 3s;
}
.triple .fa-leaf{
  animation: shakeX;
  animation-duration: 5s;
}

.nav{
    color: #074c69;
   transition: all 0.3s ease-in-out;
   height: 100PX;
}
nav.active{
  position: fixed;
  background-color: #27789b;
  transition: 0.5s;
  color: white;
  width: 100%;
  height: 100px;

}
.nav .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px 0;
   transition: all 0.3s ease-in-out;}
   
.nav ul{
  display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.nav a:hover{
    color:rgb(7, 71, 131);
}
.nav a{
    color: #0a0a0a; 
    text-decoration: none;
    padding: 7px 15px;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    font-weight: 600;
}
 nav h1 .logo{
  font-family:' DancingScript-Regular.ttf';
  color: #18607e;;
 }
 
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  .column{
    float: left;
    width: 90%;
    padding: 10px;
    border-radius: 0px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    
}


.grid{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);   
    padding: 20px 5px 20px 5px;
}
img{
    height: 400px;
    width: 500px;
}
  #hero {
    width: 100%;
    height: 97vh;
    background: linear-gradient(rgba(34, 94, 167, 0.5), rgba(242, 237, 244, 0.2)), url("img/cover.jpg") top center;
    background-size: cover;
    position: relative;
    margin-bottom: -90px;
  }

  
  #hero .hero-container {
    /*  position: absolute;*/
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  
 .hero-container h1 {
    margin: 0 0 10px 0;
    font-size: 64px;
    margin-top: 350px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #fff;
    text-shadow: -1px 0 2px #2f4d5a;
  }
  .hero-container h2{
    color: #fff;
    margin-bottom: 50px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: -1px 0 2px #10455c;
  }

  
  #hero .btn-get-started {
    font-size: 36px;
    display: inline-block;
    padding: 4px 0;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
    margin: 10px;
    width: 64px;
    height: 64px;
    text-align: center;
    border: 2px solid #fff;
    color: #fff;
  }
 /* ---------------------------
   #Features section 
   -------------------------*/
   .section-features{
    padding: 5rem 0rem;
    padding-left: 10rem 10rem;
    text-align: center;
    align-items: center; 
  } 
  .heading{
    font-size: 40px;
    color:black ;
  }
  .bold-blue{
    color: #2f6e89;
  }
  .triple{
    text-align: center;
    border-radius: 1px 1px;
    
  }
  i{
    size: 5px;
    padding: none;
  }
  .green-hr{
    height: 1px;
    background-color:rgb(8, 110, 131);
    width: 140px;
    border-top: 1px solid rgb(7, 74, 42);
  }
  .triple i{
    text-align: center;
    font-size: 5em;
    margin-top: 3rem;
    margin-bottom: 3rem;
    cursor: pointer;
  }
  .triple i:hover{
    color: rgb(10, 73, 109);
    transition: 0s;
  }
  .triple p{
    font-family: 'Nunito-Regular';
    font-size: 1.2rem;
    padding-left: 1.5rem;
  }
  .grid-lifestyle{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);   
    padding: 20px 5px 20px 5px;
  }
  
  #talks-section{
    padding-top: none;
  }
  .talks{
     text-align: center;
     background: url(img/cover.jpg) center repeat fixed;
     padding: 140px 0px;
     color: aliceblue;
     height: 200px;
     background-size: cover;
  }


  .talks h3{
    font-size: 35px;
    font-weight: 900;
    color: #074c69;
    text-shadow: #0a0a0a;
  }
  #cover h2{
    text-align: center;
    font-size: 30px;
    color: #074c69;
  }
  
    /*--------------------------------------------------------------
  # plain with image section
  --------------------------------------------------------------*/
    .block img{
      width: 250px;
      height: 250px;
      border-radius: 250px;
    }
    .p-img1{
      text-align: left;
      font-size: large;
    }
    .p-img{
      float: right;
      text-align: left;
      font-size: large;
    }
    blockquote{
      font-family: 'Nunito-Regular'; 
      padding-left: 27px;
      }
    .block-hr{
      border-top: 1px solid rgb(8, 110, 131);
      width: 200px;
      background-color: rgb(8, 110, 131); 
      }
      .block{
        margin-top: 150px;
      }
      .fa-quote-right{
       margin-left: 20px;
      }
     .horizonta1{
      color: #074c69;
     } 

     /*--------------------------------------------------------------
  # Card Section
  --------------------------------------------------------------*/
 .card-img img{
      width: 300px;
      height: 300px;
      border-radius: 250px;
      float: center;
  
   }
   .card-img {
    text-align: center;
    margin-top: 15px;
   }
  .column .card{
  border-radius: 6px 7px;
  box-shadow:   0px 4px 4px;
  text-align: center;
  font-size: 18px;
  left: 10px;
  width: 500px;
  height: 600px;
  }
  .card-head{
    text-align: center;
    text-transform:capitalize;
    font-size: 30px;
    color: #074c69;
  }
  .card p{
    text-align: left;
    padding-left: 8px;
  }

     /*--------------------------------------------------------------
          #parallax section
  --------------------------------------------------------------*/

  #parallax-section{
    padding-top: none;

  }
  .parallax{
     text-align: center;
     background: url(img/work.jpg) center repeat fixed;
     padding: 140px 0px;
     color: aliceblue;
     height: 200px;
     background-size: cover;
  }
   #parallax-section .parallax h3{
    margin-bottom: 50px;
    font-size: 70px;
    font-weight: 700;
    text-shadow: -1px 0 2px #3c7c98;
  }
  #cover h2{
    text-align: center;
    font-size: 30px;
    color: #074c69;
  }

  .btn-learn3 button{
    text-align: center;
    height: 65px;
    width: 250px;
    background-color: #1a94bc;
    color: rgb(255, 255, 255);
    font-size: 20px;
    transition: 2s;
    border-radius: 5px 6px;
  }
  .btn-center3{
  text-align: center;
  padding-top: 20px;
  
  }
  .btn-learn3 button:hover{
    background-color: #397b97;
    transform: scale(0.9);
    transition: 2s;
  }

  /*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
  section {
    padding: 20px 0;
    overflow: hidden;
  }
  
  .section-bg {
    background-color: #f4f9fc;
  }
  
  .section-title {
    text-align: center;
    margin-top: 0px;
    padding-top: 0px;
    background-image: url('img/patterns.jpg');
    height: 400px;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    position: relative;
    padding-top: 100px;
    color: #2f4d5a;
    z-index: 2;
  }
  
  .section-title h2::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 122px;
    height: 66px;
    background: url(../img/section-title-bg.png) no-repeat;
    z-index: -1;
  }
  
  .section-title p {
    margin-bottom: 0;
    font-size: 25px;
  }


  
 
  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  #footer {
    background:  #074c69;;
    padding: 0 0 30px 0;
    color: #fff;
    font-size: 14px;
  }
  
  #footer .footer-top {
    padding: 60px 0 30px 0;
  }
  
  #footer .footer-top .footer-info {
    margin-top: -90px;
    margin-bottom: 15px;
    color: #ffffff;
    border-top: 4px solid #67b0d1;
    text-align: center;
    padding: 30px 20px;
  }
  
  #footer .footer-top .footer-info h3 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
  }
  
  #footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
  }
  
  #footer .footer-top .social-links a {
    font-size: 26px;
    display: inline-block;
    color: #fff;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 30px;
    transition: 0.3s;
  }
 
  #footer .footer-top .social-links a:hover {
    background: #67b0d1;
    color: #fff;
    text-decoration: none;
  }
  
  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
  }
  .footer-links h4{
    text-align:  left;
  }
  
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #b5d9e9;
    font-size: 18px;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  #footer .footer-top .footer-links ul a {
    color: #fff;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    color: #a2cfe3;
  }
  
  #footer .footer-top .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 4;
  }
  
  #footer .footer-top .footer-newsletter form input[type=email] {
    border: 0;
    padding: 4px;
    width: calc(100% - 110px);
  }
  
  #footer .footer-top .footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #67b0d1;
    color: #fff;
    transition: 0.3s;
    border-radius: 4;
  }
  
  #footer .footer-top .footer-newsletter form input[type=submit]:hover {
    background: #409cc5;
  }
  
  #footer .copyright {
    border-top: 1px solid #385b6b;
    text-align: center;
    padding-top: 30px;
  }
  
  #footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 15px;
    color: #fff;
  }
  .credits a{
    text-decoration: none;
    list-style: none;
    color: white;
    font-size: 15px;
  }
  
  @media (max-width: 575px) {
    #footer .footer-top .footer-info {
      margin: -20px 0 30px 0;
    }
  }

   /*--------------------------------------------------------------
  # LIFESTYLE PAGE
  --------------------------------------------------------------*/
  #lifestylecover {
    width: 100%;
    height: 97vh;
    background: linear-gradient(rgba(55, 112, 181, 0.5), rgba(242, 237, 244, 0.2)), url("img/img4.jpg") top center;
    background-size: cover;
   position: relative;
    margin-bottom: -90px;
  }

  #lifestylecover .lifestyle-container{
    /*  position: absolute;*/
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  #lifestylecover h1 {
    margin: 0 0 10px 0;
    font-size: 64px;
    margin-top: 350px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #ffffff;
    text-shadow: -1px 0 2px #6d9baf;
  }
  
  #lifestylecover h2 {
    color: #feffff;
    margin-bottom: 50px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: -1px 0 2px #3c7c98;
  }
  .life-img{
    height: 250px;
    transition: 3s;
  }
  .life-img:hover{
    transform:scale(0.9);
    transition: 3s;
  }
  .like ul{
    display: flex;
      list-style-type: none;
      align-items: center;
      padding: 7px 15px;
      justify-content: center;
      float:left;
      margin-bottom: 0px;
  }
  
  .like i{
      color:rgb(205, 9, 13);
      transition:all 0.3s ease-in-out;
      padding: 7px 15px;
  }
  .like i:hover{
    color:rgb(205, 9, 13);
    transform: scale(2.0);
    transition: all 0.3s ease-in-out;
    
  }
  .like p{
    color: #1a94bc;
    text-decoration: underline;
  }
 

   
/*--------------------------------------------------------------
# Contact PAGE
--------------------------------------------------------------*/

.contact {
  padding-bottom: 80px;
}
.column2 input, textarea{
  display: inline-block;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
  width: 600px;
  font-weight: 100;
  margin-top: 2PX;
  margin-left: 60px;
  text-shadow: 5% 2%;
  color: rgb(11, 11, 11);
  text-align: left;
  
}
.img-contact{
  float: right;
  width: 700px;
  right: 10px;
  transition: 2s;
}

.address{
  color: #444444;
  background: #fff;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
}
.address2{
  color: #444444;
  background: #fff;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
  width: 800px;
}
.buttonf{
  background-color: #074c69;
  width: 150px;
  height:50px;
  color: white;
  border-radius: 4px 4px;
  transition: 2s;
  font-size: 20px;
}
.buttonf:hover{
background-color: rgb(25, 75, 132);
transition: 2s;
}

.contact .info-box {
  color: #444444;
  background: #fff;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
}


.contact .info-box i {
  font-size: 32px;
  color: #67b0d1;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #f0f7fa;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
  background: #fff;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form{
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input::focus,
.contact .php-email-form textarea::focus {
  background-color: #67b0d1;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #67b0d1;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

.contact .php-email-form button[type=submit]:hover {
  background: #8ec4dd;
}
/*--------------------------------------------------------------
# ABOUT ME PAGE
--------------------------------------------------------------*/
/* Timeline section */
#timeline{
  height: 1120px; 
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: rgb(208, 231, 246);
}
.section-timeline{
  height: 1100px;
  padding-top: 0px;
  
  box-sizing: border-box;
}
.line{
  text-align: center;
  padding-bottom: 20px;
  padding-top: 60px;
}
.timeline{
  list-style: none;
  padding: 20px 0 20px;
  padding-top: 50px;
  position: relative;
}
.timeline:before{ /* a line at the middle of our timeline section */
top: 0;
margin-top: 80px;
bottom: 0;
position: absolute;
content: "";
width: 2px;
height: 290px;
background-color: rgb(201, 195, 192);
left: 50%;
margin-left: -1.5px;
}

.timeline >li:before,
.timeline > li:after{
  content: " ";
  display: table;
}

.timeline > li:after{
  clear: both;
}
.timeline > li > .timeline-panel{
  width: 50%;
  float: left;
  border-radius: 2px;
  background-color: #ffffff;
  position: relative;
  box-shadow: 0 1px 6px rgba(201, 195, 192, 0.115);
}
.timeline p{
  font-family: 'Nunito-Regular';
  font-weight: 800;
  font-size: 18px;
}
.timeline-title{
  font-weight: 800;
  font-size: 25px; 
}
.timeline > li:not(.timeline-inverted){
  padding-right: 90px;
}
.timeline > li.timeline-inverted{
  padding-left: 90px;
}


.timeline > li > .timeline-badge1{
  font-size: 1rem; 
  color: #27789b;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: 60px;
  left: 50%;
  margin-left: -25px;
  background-color: #ffffff;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li > .timeline-badge2{
  font-size: 1rem; 
  color: #27789b;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: 30px;
  left: 50%;
  margin-left: -25px;
  background-color: #ffffff;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}


.badge2{
  background-color: #ffffff;
  font-size: 1rem; 
  color: #27789b;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: 40px;
  left: 50%;
  margin-left: -25px;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel{
  position: relative;
  float: right;
}
.timeline-body{
  text-align: left;
  padding-left: 7px;
  padding-right:  5px;;
}
.icon-time{
  padding-right: 3px;
}
       /*--------------------------------------------------------------
          #Hands shake section
  --------------------------------------------------------------*/


  .hands{
    background-color: #ffffff;
    font-size: 22px;
    text-align: center;
    height: 350px;
    background: url('patterns.jpg');
   }
 
   .btn-learn2 button{
    text-align: center;
    height: 65px;
    width: 250px;
    background-color: #1a94bc;
    color: rgb(255, 255, 255);
    font-size: 20px;
    transition: 2s;
    border-radius: 5px 6px;
  }
  .btn-center2{
  text-align: center;
  padding-top: 20px;
  
  }
  .btn-learn2 button:hover{
    background-color: #397b97;
    transform: scale(0.9);
    transition: 2s;
  }
   .hands p{
    padding-top: 50px;
    text-align: center;
   
   }
   .about-head{
    font-size: 30px;
   }
   .abt-hr{
    background-color: #024257;
    width: 500px;
    text-align: center;
    margin-top: 0px;
    height: 4px;
   }


   /* RESPONSIVENESS */
   @media only screen and (max-width: 1574px){
       .img-contact{
        float: right;
        width: 500px;
        right: 10px;
        transition: 2s;
      }
      .address2{
        color: #444444;
        background: #fff;
        text-align: center;
        box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
        padding: 20px 0 30px 0;
        width: 740px;
      }
      }


      @media only screen and (max-width: 1557px){
      .card .life-img{
        width: 450px;
      }
      .column .card{
      border-radius: 6px 7px;
      box-shadow:   0px 4px 4px;
      text-align: center;
      font-size: 17px;
      left: 10px;
      width: 455px;
      height:560px;
      }
        .block p{
          font-size: 20px;
        }

          .block img{
            width: 200px;
            height: 200px;
            border-radius: 200px;
          }
          .p-img1{
            text-align: left;
            font-size: 15px;
          }
          .p-img{
            float: right;
            text-align: left;
            font-size: 15px;
          }
          .p-img1 img,
          .p-img img{
            width: 500px;
            height:400px;
          }
          blockquote{
            padding-left: 20px;
            }
          .block-hr{
            width: 150px;
           
            }
            
            .fa-quote-right{
             margin-left: 20px;
            }
            .img-contact{
              float: right;
              width: 450px;
              right: 7px;
              transition: 2s;
            }
            .btn-learn2 button{
              margin-top: 0px;
              height: 30px;
              width: 150px;
              font-size: 15px;
            }

        }
   
        
        @media only screen and (max-width: 1436px){
          .column .card{
            border-radius: 6px 7px;
            box-shadow:   0px 4px 4px;
            text-align: center;
            font-size: 17px;
            left: 10px;
            width: 450px;
            height:560px;
            }
  
        }
        @media only screen and (max-width: 1421px){
          .column .card{
            border-radius: 6px 7px;
            box-shadow:   0px 4px 4px;
            text-align: center;
            font-size: 17px;
            left: 10px;
            width: 400px;
            height:560px;
            }
            .card .life-img{
              width: 390px;
              height: 400;
            }
            #cover .card p{
              font-size: 15px;
            }
            #about-section .me-about{
              width: 100%;
              height: 70vh;
              background-size: cover;
              background-image: url('back.jpg');
            }
          }
            @media only screen and (max-width:1387px){
              .timeline-body{
                font-size: 10px;
              }
              #timeline{
                height: 1200px;
              }
          }
            @media only screen and (max-width: 1347px){
              .img-contact{
                float: right;
                width: 400px;
                height: 350px;
                right: 7px;
                transition: 2s;
              }

        }
        @media only screen and (max-width: 1271px){
          .column .card{
            border-radius: 6px 7px;
            box-shadow:   0px 4px 4px;
            text-align: center;
            font-size: 17px;
            left: 10px;
            width: 355px;
            height:560px;
            }

            .card .life-img{
              width: 300px;
              height: 350;
            }

        }
        @media only screen and (max-width: 1268px){
          .block p{
            font-size: 20px;
          }
  
            .block img{
              width: 200px;
              height: 200px;
              border-radius: 200px;
            }
            .p-img1{
              text-align: left;
              font-size: 15px;
            }
            .p-img{
              float: right;
              text-align: left;
              font-size: 15px;
            }
            .p-img1 img,
            .p-img img{
              width: 400px;
              height:300px;
            }
            blockquote{
              padding-left: 20px;
              }
            .block-hr{
              width: 120px;
             
              }
              
              .fa-quote-right{
               margin-left: 20px;
              
              }
              .btn-learn2 button{
                margin-top: 0px;
                height: 30px;
                width: 150px;
                font-size: 15px;
              }
            }
              @media only screen and (max-width: 1231px){
              .img-contact{
                float: right;
                width: 450px;
                right: 10px;
                transition: 2s;
              }
              .address2{
                color: #444444;
                background: #fff;
                text-align: center;
                box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
                padding: 20px 0 30px 0;
                width: 670px;
              }
              .address2 input,
              .address2 textarea{
                width: 600px;
                margin-left:5px;
              }
              #timeline{
                height: 1250;
              }
          }
          @media only screen and (max-width: 1196px){
            #timeline{
              height: 1400;
            }
            .timeline-body p{
              font-size: 16px;
            } 
          }
    
          @media only screen and (max-width: 1181px){
           .me-about p{
           font-size: 15px;
          }
        }
        @media only screen and (max-width: 1136px){
          .img-contact{
            float: right;
            width: 400px;
            right: 10px;
            transition: 2s;
          }
          .address2{
            color: #444444;
            background: #fff;
            text-align: center;
            box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
            padding: 20px 0 30px 0;
            width: 600px;
          }
          .address2 input,
          .address2 textarea{
            width: 500px;
            margin-left:5px;
          }
          .column .card{
            border-radius: 6px 7px;
            box-shadow:   0px 4px 4px;
            text-align: center;
            font-size: 14px;
            left: 10px;
            width: 254px;
            height:560px;
            }
            .card-img img{
              width: 200px;
              height: 200px;
              border-radius: 200px;
              float: center;
          
            }

            .card .life-img{
              width: 250px;
              height: 180px;
            }
        }

        @media only screen and (max-width: 1038px){
          
          .block img{
            width: 150px;
            height: 150px;
            border-radius: 150px;
          }
          .p-img1{
            text-align: left;
            font-size: 12px;
          }
          .p-img{
            float: right;
            text-align: left;
            font-size: 12px;
          }
          .p-img1 img,
          .p-img img{
            width: 350px;
            height:250px;
          }
          blockquote{
            padding-left: 10px;
            font-size: 10px;
            }
          .block-hr{
            width: 100px;
           
            }
          }
            @media only screen and (max-width: 968px){
              .me-about p{
              font-size: 10px;
             }
             .timeline-body p{
              font-size: 13px;
            } 
      }
      @media only screen and (max-width: 921px){
          
        .block img{
          width: 150px;
          height: 150px;
          border-radius: 150px;
        }
        .p-img1{
          text-align: left;
          font-size: 12px;
        }
        .p-img{
          float: right;
          text-align: left;
          font-size: 12px;
        }
        .p-img1 img,
        .p-img img{
          width: 300px;
          height:200px;
        }
        blockquote{
          padding-left: 10px;
          font-size: 10px;
          }
        .block-hr{
          width: 100px;
         
          }
          
    }


   @media only screen and (max-width: 320px){
    .nav a{
      font-size: 10px;
      font-weight: 600;
  }
  .hero-container h1 {
    margin: 0 0 10px 0;
    font-size: 30px;
    margin-top: 300px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #fff;
    text-shadow: -1px 0 2px #2f4d5a;
  }
  .hero-container h2{
    color: #fff;
    margin-bottom: 90px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: -1px 0 2px #10455c;
  }
  #hero {
    width: 100%;
    height: 70vh;
    background: linear-gradient(rgba(34, 94, 167, 0.5), rgba(242, 237, 244, 0.2)), url("img/cover.jpg") top center;
    background-size: cover;
    position: relative;
    margin-bottom: -90px;
  }
  nav.active{
    position: fixed;
    background-color: #27789b;
    transition: 0.5s;
    color: white;
    width: 100%;
    height: 100px;
  
  }
  .heading{
    font-size: 25px;
    color:black ;
  }
  
  .triple{
    text-align: center;
    border-radius: 1px 1px;
    
  }
  i{
    size: 3px;
    padding: none;
  }
  .green-hr{
    height: 1px;
    background-color:rgb(8, 110, 131);
    width: 100px;
    border-top: 1px solid rgb(7, 74, 42);
  }
  .triple i{
    text-align: center;
    font-size: 3em;
    margin-top: 3rem;
    margin-bottom: 3rem;
    cursor: pointer;
  }
 
  .triple p{
    font-family: 'Nunito-Regular';
    font-size: 1.2rem;
    padding-left: 1.5rem;
  }

  }


